version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - echo "Installing dependencies..."
      - cd $CODEBUILD_SRC_DIR/frontend/src
      - npm install

  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      # 이미지 태그 변수 정의 (빌드 ID 활용)
      - IMAGE_TAG=$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')

build:
    commands:
      - echo "Build started on `date`"
      # 1. package.json이 있는 곳에서 npm 빌드 실행
      - cd $CODEBUILD_SRC_DIR/frontend/src
      - npm run build
      
      - echo "Building the Docker image..."
      # 2. Dockerfile이 있는 frontend 폴더로 절대 경로 이동
      - cd $CODEBUILD_SRC_DIR/frontend
      
      # 3. 현재 위치(frontend)에 Dockerfile이 있는지 확인 (디버깅용 로그)
      - ls -al
      
      # 4. 빌드 실행 (컨텍스트를 현재 폴더로 지정)
      - docker build -t $REPOSITORY_URI:latest .
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG

  post_build:
    commands:
      - echo "Pushing the Docker image..."
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo "Deploying to EKS..."
      - cd $CODEBUILD_SRC_DIR
      - aws eks update-kubeconfig --region $AWS_DEFAULT_REGION --name a084110-EKSCluster
      - kubectl apply -f k8s/front_deployment.yaml
      - kubectl apply -f k8s/front_service.yaml