version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - echo "Installing dependencies in ROOT directory..."
      # 폴더 이동 없이 바로 실행합니다.
      - npm ci

  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      # $AWS_ACCOUNT_ID가 환경변수에 등록되어 있어야 합니다.
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com

  build:
    commands:
      - echo "Build started on `date`"
      # 루트에서 빌드 명령어를 실행합니다.
      - npm run build
      
      - echo "Building the Docker image..."
      # 루트에 Dockerfile이 있으므로 점(.)을 찍어 현재 위치에서 빌드합니다.
      - docker build -t $REPOSITORY_URI:latest .
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG

  post_build:
    commands:
      - echo "Pushing the Docker image..."
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG

      - echo "Deploying to EKS..."
      - aws eks update-kubeconfig --region $AWS_DEFAULT_REGION --name a084110-EKSCluster
      # k8s 폴더도 루트에 있으므로 경로가 맞습니다.
      - kubectl apply -f k8s/deployment.yaml