version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - echo "Installing Frontend Dependencies..."
      # 프론트엔드 폴더로 직접 이동합니다.
      - cd frontend/src
      - npm ci

  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      # 단계가 새로 시작되면 경로는 다시 루트로 초기화되므로 바로 실행 가능합니다.
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com

  build:
    commands:
      - echo "Build started on `date`"
      # 반드시 다시 frontend 폴더로 이동해야 합니다.
      - cd frontend/src
      - npm run build
      
      - echo "Building the Docker image..."
      # Dockerfile이 frontend 폴더 안에 있으므로 이 위치에서 빌드합니다.
      - docker build -t $REPOSITORY_URI:latest .
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG

  post_build:
    commands:
      - echo "Pushing the Docker image..."
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG

      - echo "Deploying to EKS..."
      # k8s 폴더는 프로젝트 전체 루트에 있으므로 한 단계 밖으로 나갑니다.
      - cd ..
      - aws eks update-kubeconfig --region $AWS_DEFAULT_REGION --name a084110-EKSCluster
      - kubectl apply -f k8s/deployment.yaml