version: 0.2

env:
  variables:
    # 1. 여기에 백엔드 로드밸런서 주소를 고정합니다. (나중에 주소가 바뀌면 여기만 고치면 됩니다)
    VITE_API_BASE_URL: "http://a4d052a12d1ed4de2a52da25e6aaf68b-365606936.ap-northeast-2.elb.amazonaws.com"

phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - echo "Installing dependencies..."
      - cd $CODEBUILD_SRC_DIR/frontend/src
      - npm install

  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - IMAGE_TAG=$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')

  build:
    commands:
      - echo "Build started on `date`"
      # 1. 모든 파일(Dockerfile, package.json)이 있는 src 폴더로 이동
      - cd $CODEBUILD_SRC_DIR/frontend/src
      
      # 2. Vite 빌드 수행
      - VITE_API_URL=$VITE_API_URL npm run build
      
      - echo "Building the Docker image..."
      # 3. [중요] cd .. 을 하지 않고, 현재 위치(.)에서 바로 빌드합니다.
      # Dockerfile이 src 폴더 안에 있어야 합니다.
      - docker build --build-arg VITE_API_URL=$VITE_API_URL -t $REPOSITORY_URI:latest .
      
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG

  post_build:
    commands:
      - echo "Pushing the Docker image..."
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo "Deploying to EKS..."
      - cd $CODEBUILD_SRC_DIR
      - aws eks update-kubeconfig --region $AWS_DEFAULT_REGION --name a084110-EKSCluster
      - kubectl apply -f k8s/front_deployment.yaml
      - kubectl apply -f k8s/front_service.yaml