version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - echo "Installing dependencies..."
      - cd $CODEBUILD_SRC_DIR/frontend/src
      - npm install

  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      # IMAGE_TAG 변수를 여기서 정의합니다. (빌드 ID 활용)
      - IMAGE_TAG=$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')

  build:
    commands:
      - echo "Build started on `date`"
      - cd $CODEBUILD_SRC_DIR/frontend/src
      - npm run build
      - echo "Building the Docker image..."
      - cd ..
      - docker build -t $REPOSITORY_URI:latest .
      # 위에서 정의한 IMAGE_TAG로 태그를 입힙니다.
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG

  post_build:
    commands:
      - echo "Pushing the Docker image..."
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo "Deploying to EKS..."
      - cd $CODEBUILD_SRC_DIR
      - aws eks update-kubeconfig --region $AWS_DEFAULT_REGION --name a084110-EKSCluster
      - kubectl apply -f k8s/deployment.yaml